<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Md Sajjedur Rahman Babu</title>
    <style>
        body{
            margin:0;
            background:#000;
            display:flex;
            justify-content:center;
            align-items:center;
            min-height:100vh;
        }

        img{
            width:95%;
            max-width:900px;
            border-radius:15px;
            box-shadow:0 0 25px rgba(255,215,0,.5);
        }
    </style>
</head>
<body>

    <img src="ChatGPT Image Jul 21, 2026, 01_15_10 AM.png" alt="Profile">

</body>
</html>
